# Tohands Assignment
## Calculator 

### Folder Structure
```
calculator/
    └── calculator.c
    └── calculator.h
main.c
Makefile
```

### Command to run the code
#### To build and excute the code
```make```
#### To build the code
```make build```
#### To run the exwcutables
```make run```
#### To clean executable files
```make clean```
